# MiniChatBackend

./: Business_CRUD_Curl_Commands.md  ENCRYPTION_KEY_SETUP.md  Facebook_Connect_Curl_Commands.md  Metadata_Style_Examples.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miniapp/com/vn/minichatbackend/: MiniChatBackendApplication.java
src/main/java/miniapp/com/vn/minichatbackend/common/: Constants.java  ErrorCode.java  GlobalExceptionHandler.java  LoggingUtils.java  Result.java  UserRole.java
src/main/java/miniapp/com/vn/minichatbackend/config/: AiCoreProperties.java  ChannelSubscriptionInterceptor.java  CloudinaryConfig.java  FacebookConfig.java  GoogleOAuth2Config.java  LoggingConfig.java  RedisConfig.java  RedissonQueueConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebhookQueueDiagnosticsRunner.java  WebhookQueueProperties.java
src/main/java/miniapp/com/vn/minichatbackend/controller/: AuthController.java  BusinessManagementController.java  FacebookController.java  FacebookWebhookController.java  ImageController.java  OwnerManagementController.java  ProductManagementController.java  WebSocketFacebookDocController.java
src/main/java/miniapp/com/vn/minichatbackend/document/: MessageDocument.java
src/main/java/miniapp/com/vn/minichatbackend/entity/: BackOfficeBusiness.java  BackOfficeUser.java  Business.java  BusinessIntent.java  Channel.java  Conversation.java  CustomerUser.java  Intent.java  Owner.java  Product.java
src/main/java/miniapp/com/vn/minichatbackend/listener/: AiInboundMessageProcessor.java  DefaultInboundMessageProcessor.java  InboundMessageProcessor.java  InboundMessageQueueListener.java  SimulatedBotInboundMessageProcessor.java
src/main/java/miniapp/com/vn/minichatbackend/repo/: BackOfficeBusinessRepository.java  BackOfficeUserRepository.java  BusinessIntentRepository.java  BusinessRepository.java  ChannelRepository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/miniapp/com/vn/minichatbackend/: MiniChatBackendApplicationTests.java
(+50 files in other folders)
